<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#99cc00"
    android:layout_height="match_parent"
    tools:context="com.example.user.frag.BlankFragment">

    <TextView
        android:text="new text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
</FrameLayout>
